kind: ConfigMap
apiVersion: v1
metadata:
  name: kafka-producer-perf-test-configmap
data:
  throughput: "-1"
  record-size: "64000"
  topic: "demo.topic01"
  num-records: "9223372036854775807"
  kafka-producer.properties: |
    batch.size=16384
    bootstrap.servers=my-cluster-kafka-bootstrap:9093
    compression.type=none
    security.protocol=SSL
    ssl.truststore.location=/etc/secret/cluster-certs/ca.p12
    ssl.truststore.type=PKCS12
    ssl.keystore.location=/etc/secret/user-certs/user.p12
    ssl.keystore.type=PKCS12
