apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - banner-demo.yaml
  - metrics
  - generator
  - ../../gitops/instance/kafka/overlays/default
  - ../../gitops/operators/amq-streams/operator/overlays/stable

components:
  - ../../gitops/branding

# patches:
#   - target:
#       kind: OperatorGroup
#       name: grafana-operator
#     patch: |-
#       - op: replace
#         path: /spec/targetNamespaces
#         value:
#           - streams-metrics
#   - target:
#       kind: OperatorGroup
#       name: prometheus
#     patch: |-
#       - op: replace
#         path: /spec/targetNamespaces
#         value:
#           - streams-metrics
