apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

labels:
- includeSelectors: true
  pairs:
    # see podMonitorSelector in prometheus CR instance
    monitor: prometheus

resources:
  - prometheus-additional-scrape-secret.yaml
  - prometheus-pod-monitor.yaml
  - prometheus.yaml
  - rbac.yaml
