apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: strimzi-metrics

resources:
  - ../../../../gitops/operators/prometheus
  
components:
  - ../../../../gitops/instance/prometheus
