apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# labels:
# - includeSelectors: false
#   pairs:
#     app: kafka

resources:
  - kafka-cluster.yaml
  - kafka-metrics-config.yaml
  - namespace.yaml
  - users.yaml
