apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/cluster-configs/autoscale/overlays/default?ref=main

patches:
  - target:
      kind: Job
      name: job-setup-autoscale
    path: patch-ms-job.yaml
