apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# labels:
# - includeSelectors: false
#   pairs:
#     app: streams

resources:
  - grafana-datasource.yaml
  - grafana-route.yaml
  - grafana.yaml
  - kafka-dashboard.yaml
  - kafka-exporter-dashboard.yaml
  - kraft-dashboard.yaml
  - mirror-maker-dashboard.yaml
  - operators-dashboard.yaml
