apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - mirror-maker-cluster.yaml
  - mirror-maker-metrics-config.yaml
  - users.yaml

patches:
  - target:
      kind: Kafka
    patch: |-
      - op: add
        path: /spec/kafka/authorization/superUsers
        value:
          - "CN=mm-user"
      - op: replace
        path: /data/bootstrap-server
        value: "my-cluster-kafka-bootstrap:9093"
