apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kafka

components:
  - ../../components/listeners
  - ../../components/node-anti-affinity
  - ../../components/topology-spread
  - ../../components/users

resources:
  - ../../base
  - namespace.yaml
