apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  source: https://github.com/redhat-na-ssa/demo-ocp-kafka.git

labels:
  - includeSelectors: false
    pairs:
      demo: demo-ocp-kafka

resources:
  - metrics
  - generator
  - ../../gitops/instance/kafka/overlays/default

components:
  - ../../gitops/branding

