apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - target:
      kind: ConfigMap
      name: kafka-producer-perf-test
    patch: |-
      - op: add
        path: /data/kafka.tls
        value: |-
          security.protocol=SSL
          ssl.truststore.location=/etc/secret/cluster-certs/ca.p12
          ssl.truststore.type=PKCS12
          ssl.keystore.location=/etc/secret/user-certs/user.p12
          ssl.keystore.type=PKCS12
