apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# labels:
# - includeSelectors: false
#   pairs:
#     app: streams

resources:
  - grafana-datasource.yaml
  - grafana-route.yaml
  - grafana.yaml
  - streams-kafka-dashboard.yaml
  - streams-kafka-exporter-dashboard.yaml
  - streams-kraft-dashboard.yaml
  - streams-mirror-maker-dashboard.yaml
  - streams-operators-dashboard.yaml
