apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

labels:
- includeSelectors: false
  pairs:
    app: strimzi

resources:
  - grafana-datasource.yaml
  - grafana-route.yaml
  - grafana.yaml
  - strimzi-kafka-dashboard.yaml
  - strimzi-kafka-exporter-dashboard.yaml
  - strimzi-kraft-dashboard.yaml
  - strimzi-mirror-maker-dashboard.yaml
  - strimzi-operators-dashboard.yaml
