apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# labels:
# - includeSelectors: false
#   pairs:
#     app: strimzi

resources:
  - mirror-maker-cluster.yaml
  - mirror-maker-metrics-config.yaml
