apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
  - target:
      # annotationSelector: "not-on-osd=true"
      kind: ClusterAutoscaler
    path: delete-autoscaler.yaml
    # patch: |
    #   $patch: delete
    #   apiVersion: autoscaling.openshift.io/v1
    #   kind: ClusterAutoscaler
    #   metadata:
    #     name: default
