apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - operators/grafana-operator
  - operators/prometheus
  - operators/strimzi-kafka-operator/operator/overlays/stable
  - operators/web-terminal

components:
  - branding
  - instance/autoscale
  - instance/grafana
  - instance/prometheus
  - instance/strimzi

patches:
  - target:
      kind: OperatorGroup
      name: grafana-operator
    patch: |-
      - op: replace
        path: /spec/targetNamespaces
        value:
          - streams-metrics
