apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# labels:
# - includeSelectors: false
#   pairs:
#     app: strimzi

resources:
  - prometheus-additional-scrape-secret.yaml
  - prometheus-pod-monitor.yaml
  - prometheus.yaml
