apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - banner-demo.yaml
  - namespace.yaml
  - ../../gitops/operators/grafana-operator
  - ../../gitops/operators/prometheus
  - ../../gitops/operators/strimzi-kafka-operator/operator/overlays/stable
  - ../../gitops/operators/web-terminal

components:
  - ../../gitops/branding
  - ../../gitops/instance/grafana
  # - ../../gitops/instance/prometheus
  # - ../../gitops/instance/strimzi

patches:
  - target:
      kind: OperatorGroup
      name: grafana-operator
    patch: |-
      - op: replace
        path: /spec/targetNamespaces
        value:
          - strimzi-metrics
