apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  source: https://github.com/redhat-na-ssa/demo-ocp-kafka.git

labels:
  - includeSelectors: false
    pairs:
      demo: demo-ocp-kafka

resources:
  - banner-demo.yaml
  - namespace.yaml
  # - ../../gitops/operators/grafana-operator
  # - ../../gitops/operators/prometheus/strimzi
  # - ../../gitops/operators/strimzi-kafka-operator/operator/overlays/stable

components:
  - ../../gitops/branding
  # - ../../gitops/instance/grafana/strimzi
  # - ../../gitops/instance/prometheus/strimzi
  - ../../gitops/instance/kafka/overlays/default

# patches:
#   - target:
#       kind: OperatorGroup
#       name: grafana-operator
#     patch: |-
#       - op: replace
#         path: /spec/targetNamespaces
#         value:
#           - strimzi-metrics
#   - target:
#       kind: OperatorGroup
#       name: prometheus
#     patch: |-
#       - op: replace
#         path: /spec/targetNamespaces
#         value:
#           - strimzi-metrics
