apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kafka-metrics

# labels:
# - includeSelectors: false
#   pairs:
#     app: kafka

resources:
  - ../../../../gitops/operators/prometheus
  
components:
  - ../../../../gitops/instance/prometheus/base
  - ../../../../gitops/instance/grafana/base
