apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: strimzi

resources:
  - kafka-consumer-perf-test-configmap.yaml
  - kafka-consumer-perf-test.yaml
  - kafka-producer-perf-test-configmap.yaml
  - kafka-producer-perf-test.yaml
  - kafka-topics.yaml
